**Credentials & Liens API**
===========================

Liste des API utilisées avec leur liens pour les utiliser :

#. AbuseIPDB

    Lien vers la doc : https://www.abuseipdb.com/api.html

    ============== ============================================ ========================================================================
    IOC            URL                                          params
    ============== ============================================ ========================================================================
    IP             (GET) https://api.abuseipdb.com/api/v2/check | ipAddress : IPv4 \|\| IPv6
                                                                | maxAgeInDays : int
                                                                | verbose : boolean (mettre que verbose dans l'url sans =True ou =False)
                                                                | key : API-KEY
    ============== ============================================ ========================================================================

#. Hybrid Analysis

    Lien vers la doc : https://www.hybrid-analysis.com/docs/api/v2

    ============== ======================================================= ========================================================================
    IOC            URL                                                     params
    ============== ======================================================= ========================================================================
    hash             (POST) https://hybrid-analysis.com/api/v2/search/hash | headers :
                                                                           | api-key : API-KEY
                                                                           | User-Agent : 'Falcon Sandbox'
                                                                           | Content-Type : 'application/x-www-form-urlencoded'
                                                                           |
                                                                           | data :
                                                                           | hash : HASH (SHA1 - SHA256...)
    ============== ======================================================= ========================================================================

#. Virus Total

    Lien vers la doc : 

    ============== ====================================================== ========================================================================
     IOC            URL                                                      params
    ============== ====================================================== ========================================================================
     IP             (GET) https://www.virustotal.com/api/v3/ip_addresses/ | headers :
                                                                          | accept : "application/json"
                                                                          | x-apikey : API-KEY
    -------------- ------------------------------------------------------ ------------------------------------------------------------------------
     URL            (GET) https://www.virustotal.com/api/v3/urls/         | headers :
                                                                          | accept : "application/json"
                                                                          | x-apikey : API-KEY
    -------------- ------------------------------------------------------ ------------------------------------------------------------------------
     Mail           (GET) https://www.virustotal.com/api/v3/domains/      | headers :
                                                                          | accept : "application/json"
                                                                          | x-apikey : API-KEY
    -------------- ------------------------------------------------------ ------------------------------------------------------------------------
     Hash           (GET) https://www.virustotal.com/api/v3/files/        | headers :
                                                                          | accept : "application/json"
                                                                          | x-apikey : API-KEY
    ============== ====================================================== ========================================================================
