API Usage
=========

.. toctree::
   :maxdepth: 2
   :caption: Usage:

Commands
--------

GET : /enrique?IOC=iocValue
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IOCs params : ip, hash, mail, domain

Example :
``/enrique?ip=0.0.0.0&hash=hejovnzeovze&mail=jesuisbogoss@univ-tours.fr&domain=bogoss.com``

Forme des IOCs : 

.. code-block:: python

    {
        "ip" : "0.0.0.0",
        "domain" : "---.com | ---.fr | ...",
        "mail" : "mail@domaine.ext",
        "hash" : "SHA1:hash | SHA256:hash | MD5:hash"
    }